APP_ENV="{{ getenv "APP_ENV" }}"

# Set to true if debugging
APP_DEBUG="{{ getenv "APP_DEBUG" }}"

# 32-character key (e.g 3EWBLwxTfh%*f&xRBqdGEIUVvn4%$Hfi)
APP_KEY="{{ getenv "APP_KEY" }}"

# Your app's name (shown on interface)
APP_NAME="{{ getenv "APP_NAME" }}"

# Protocol to access your app. e.g https://
APP_PROTOCOL="{{ getenv "APP_PROTOCOL" }}"

# Your app's external address (e.g example.com)
APP_ADDRESS="{{ getenv "APP_ADDRESS" }}"

# Your app's bootstrap stylesheet
# e.g https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css
APP_STYLESHEET="{{ getenv "APP_STYLESHEET" }}"

# Set to today's date (e.g November 3, 2015)
POLR_GENERATED_AT="{{ getenv "POLR_GENERATED_AT" }}"

# Set to true after running setup script
# e.g true
POLR_SETUP_RAN="{{ getenv "POLR_SETUP_RAN" }}"

DB_CONNECTION="{{ getenv "DB_CONNECTION" }}"
# Set to your DB host (e.g localhost)
DB_HOST="{{ getenv "DB_HOST" }}"
# DB port (e.g 3306)
DB_PORT="{{ getenv "DB_PORT" }}"
# Set to your DB name (e.g polr)
DB_DATABASE="{{ getenv "DB_DATABASE" }}"
# DB credentials
# e.g root
DB_USERNAME="{{ getenv "DB_USERNAME" }}"
DB_PASSWORD="{{ getenv "DB_PASSWORD" }}"

# Polr Settings

# Set to true to show an interface to logged off users
# If false, set the SETTING_INDEX_REDIRECT
# You may login by heading to /login if the public interface is off
SETTING_PUBLIC_INTERFACE="{{ getenv "SETTING_PUBLIC_INTERFACE" }}"

# Set to true to allow signups, false to disable (e.g true/false)
POLR_ALLOW_ACCT_CREATION="{{ getenv "POLR_ALLOW_ACCT_CREATION" }}"

# Set to true to require activation by email (e.g true/false)
POLR_ACCT_ACTIVATION="{{ getenv "POLR_ACCT_ACTIVATION" }}"

# Set to true to require reCAPTCHAs on sign up pages
# If this setting is enabled, you must also provide your reCAPTCHA keys
# in POLR_RECAPTCHA_SITE_KEY and POLR_RECAPTCHA_SECRET_KEY
POLR_ACCT_CREATION_RECAPTCHA="{{ getenv "POLR_ACCT_CREATION_RECAPTCHA" }}"

# Set to true to require users to be logged in before shortening URLs
SETTING_SHORTEN_PERMISSION="{{ getenv "SETTING_SHORTEN_PERMISSION" }}"

# You must set SETTING_INDEX_REDIRECT if SETTING_PUBLIC_INTERFACE is false
# Polr will redirect logged off users to this URL
SETTING_INDEX_REDIRECT="{{ getenv "SETTING_INDEX_REDIRECT" }}"

# Set to true if you wish to redirect 404s to SETTING_INDEX_REDIRECT
# Otherwise, an error message will be shown
SETTING_REDIRECT_404="{{ getenv "SETTING_REDIRECT_404" }}"

# Set to true to enable password recovery
SETTING_PASSWORD_RECOV="{{ getenv "SETTING_PASSWORD_RECOV" }}"

# Set to true to generate API keys for each user on registration
SETTING_AUTO_API="{{ getenv "SETTING_AUTO_API" }}"

# Set to true to allow anonymous API access
SETTING_ANON_API="{{ getenv "SETTING_ANON_API" }}"

# Set the anonymous API quota per IP
SETTING_ANON_API_QUOTA="{{ getenv "SETTING_ANON_API_QUOTA" }}"

# Set to true to use pseudorandom strings rather than using a counter by default
SETTING_PSEUDORANDOM_ENDING="{{ getenv "SETTING_PSEUDORANDOM_ENDING" }}"

# Set to true to record advanced analytics
SETTING_ADV_ANALYTICS="{{ getenv "SETTING_ADV_ANALYTICS" }}"

# Set to true to restrict registration to a specific email domain
SETTING_RESTRICT_EMAIL_DOMAIN="{{ getenv "SETTING_RESTRICT_EMAIL_DOMAIN" }}"

# A comma-separated list of permitted email domains
SETTING_ALLOWED_EMAIL_DOMAINS="{{ getenv "SETTING_ALLOWED_EMAIL_DOMAINS" }}"

# reCAPTCHA site key
POLR_RECAPTCHA_SITE_KEY="{{ getenv "POLR_RECAPTCHA_SITE_KEY" }}"

# reCAPTCHA secret key
POLR_RECAPTCHA_SECRET_KEY="{{ getenv "POLR_RECAPTCHA_SECRET_KEY" }}"

# Set each to blank to disable mail

APP_LOCALE="{{ getenv "APP_LOCALE" }}"
APP_FALLBACK_LOCALE="{{ getenv "APP_FALLBACK_LOCALE" }}"

CACHE_DRIVER="{{ getenv "CACHE_DRIVER" }}"
SESSION_DRIVER="{{ getenv "SESSION_DRIVER" }}"
QUEUE_DRIVER="{{ getenv "QUEUE_DRIVER" }}"

_API_KEY_LENGTH="{{ getenv "_API_KEY_LENGTH" }}"
_ANALYTICS_MAX_DAYS_DIFF="{{ getenv "_ANALYTICS_MAX_DAYS_DIFF" }}"
_PSEUDO_RANDOM_KEY_LENGTH="{{ getenv "_PSEUDO_RANDOM_KEY_LENGTH" }}"

FILESYSTEM_DRIVER="{{ getenv "# FILESYSTEM_DRIVER" }}"
FILESYSTEM_CLOUD="{{ getenv "# FILESYSTEM_CLOUD" }}"

S3_KEY="{{ getenv "# S3_KEY" }}"
S3_SECRET="{{ getenv "# S3_SECRET" }}"
S3_REGION="{{ getenv "# S3_REGION" }}"
S3_BUCKET="{{ getenv "# S3_BUCKET" }}"

RACKSPACE_USERNAME="{{ getenv "# RACKSPACE_USERNAME" }}"
RACKSPACE_KEY="{{ getenv "# RACKSPACE_KEY" }}"
RACKSPACE_CONTAINER="{{ getenv "# RACKSPACE_CONTAINER" }}"
RACKSPACE_REGION="{{ getenv "# RACKSPACE_REGION" }}"

# Set to 32 or 62 -- do not touch after initial configuration
POLR_BASE="{{ getenv "POLR_BASE" }}"

# Do not touch
POLR_RELDATE="{{ getenv "POLR_RELDATE" }}"
POLR_VERSION="{{ getenv "POLR_VERSION" }}"
POLR_SECRET_BYTES="{{ getenv "POLR_SECRET_BYTES" }}"

TMP_SETUP_AUTH_KEY="{{ getenv "TMP_SETUP_AUTH_KEY" }}"
